# Configuration of the server. Changing values
# in this section requires a restart of the service
# for the changes to have an effect.
[Server]
# The IPv4 that this server is going to listen on
IPv4=127.0.0.1
# The IPv6 that this server is going to listen on
IPv6=::1
# The port that this server is going to listen on
Port=8000 
# The authenticator that is being used. Possible values are:
#  - LDAP
#     Authenticates users agains a LDAP server. Please
#     Configure the section [LDAPAuthenticator] accordingly
#  - Mock
#     Only for testing purposes. Lets anyone in with any
#     username/password combination
Authenticator=Mock

# Configuration of the served application
[ServedApplication]
ExecPath=/tmp
ExecStart=/usr/bin/true

# Configuration of the LDAP Authentication Backend
[LDAPAuthenticator]
Server=ldap://ldap.example.org
Port=389
BaseDN=ou=people;dc=example;dc=org
BindUser=cn=GASAuthUser
BindPassword=SOOPERSEEEKRET
UserFilter=(uid=%s)
